SUPABASE_URL="https://hzresvjymroqfamadrkh.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6cmVzdmp5bXJvcWZhbWFkcmtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE2MTAzMzMsImV4cCI6MTk4NzE4NjMzM30.6HYoBFVIJ-zl608lCcdff-D4tbCLH-59o61oI_D-bgg"
SESSION_SECRET="super-duper-s3cret"
